h1
  text-transform: uppercase
  text-align: center
  font-size: 1.3em

.mts-logo
  max-width: 30vw
  align-self: center
  @media(min-width: 400px)
    max-width: 400px * 0.3

.btn
  background-color: $primary
  text-transform: uppercase
  font-weight: 500
  color: white
  border: none
  font-size: 0.95em
  padding: 1em 0
  border-radius: 0.5em

  &.alt
    background-color: white
    color: black

.layout
  display: flex
  flex-direction: column
  height: 100vh
  height: -webkit-fill-available
  height: calc(var(--vh, 1vh) * 100)
  max-width: 400px
  margin: 0 auto
  padding: 0 2em
  overflow: hidden