$primary: #E1001E
$gray: #dfdfdf
  
@import fonts
@import components

body, input,button, textarea
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

body
  background-color: black
  color: white
  font-size: 14px
  margin: 0
  padding: 0

  @media(max-width: 350px)
    font-size: 12px

button, input, textarea
  font-size: 1em
  outline: none