@font-face
  font-family: 'MTS Sans'
  src: url('/_assets/fonts/MTSSans-Regular.otf')
  font-weight: 400

@font-face
  font-family: 'MTS Sans'
  src: url('/_assets/fonts/MTSSans-Medium.otf')
  font-weight: 500

@font-face
  font-family: 'MTS Sans'
  src: url('/_assets/fonts/MTSSans-Bold.otf')
  font-weight: 700

@font-face
  font-family: 'MTS Sans'
  src: url('/_assets/fonts/MTSSans-Black.otf')
  font-weight: 800

@font-face
  font-family: 'MTS Sans'
  src: url('/_assets/fonts/MTSSans-UltraWide.otf')
  font-weight: 900
  
body, input, button
  font-family: 'MTS Sans', sans-serif