$primary: #E1001E
$gray: #dfdfdf

@import 'fonts'

body
  margin: 0
  padding: 0 
  font-size: 16px
  background-color: #000000
  color: white

  @media(max-width: 350px)
    font-size: 14px

h1, h2
  font-weight: 700
  text-transform: uppercase
  text-align: center

h2
  font-size: 1.3em

body, input,button, textarea
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.content
  flex: 1 1 auto
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.header
  display: flex
  align-items: center
  justify-content: center
  padding: 35px 20px

  img
    max-height: 80px

.logo2
  max-width: 170px
  align-self: center
  margin-bottom: 50px
  margin-top: 20px

.button
  background-color: $primary
  border: none
  outline: none
  height: 52px
  color: white
  font-weight: 500
  border-radius: 0.5em
  font-size: 0.9em