$primary: #E1001E
$gray: #dfdfdf

body
  margin: 0
  padding: 0 
  font-size: 16px

body, input,button, textarea
  font-family: 'Montserrat', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.content
  flex: 1 1 auto
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.header
  background-color: $primary
  color: white
  overflow: hidden
  padding: 0.7em 2em
  text-align: center
  border-radius: 0 0 1.5em 1.5em

.button
  background-color: $primary
  border: none
  outline: none
  padding: 1em 1em
  color: white
  font-weight: 500
  border-radius: 2em